man-pages-6.17
iana-etc-20260306
glibc-2.43
zlib-1.3.2
bzip2-1.0.8
xz-5.8.2
lz4-1.10.0
zstd-1.5.7
file-5.47
readline-8.3
pcre2-10.47
m4-1.4.21
bc-7.0.3
flex-2.6.4
tcl8.6.17
expect5.45.4
dejagnu-1.6.3
pkgconf-2.5.1
binutils-2.46.0
gmp-6.3.0
mpfr-4.2.2
mpc-1.4.0
attr-2.5.2
acl-2.3.2
libcap-2.77
libxcrypt-4.5.2
shadow-4.19.4
gcc-15.2.0
ncurses-6.6
sed-4.9
psmisc-23.7
gettext-1.0
bison-3.8.2
grep-3.12
bash-5.3
libtool-2.5.4
gdbm-1.26
gperf-3.3
expat-2.7.5
inetutils-2.7
less-692
perl-5.42.1
File-ShareDir-Install-0.14
Class-Inspector-1.36
File-ShareDir-1.118
XML-Parser-2.51
intltool-0.51.0
autoconf-2.72
automake-1.18.1
openssl-3.6.1
elfutils-0.194
libffi-3.5.2
sqlite-autoconf-3.51.3
Python-3.14.3
flit_core-3.12.0
packaging-26.0
wheel-0.46.3
setuptools-82.0.1
ninja-1.13.2
meson-1.10.2
kmod-34.2
coreutils-9.10
diffutils-3.12
gawk-5.4.0
findutils-4.10.0
groff-1.24.1
gzip-1.14
iproute2-6.19.0
kbd-2.9.0
libpipeline-1.5.8
make-4.4.1
patch-2.8
tar-1.35
texinfo-7.3
markupsafe-3.0.3
jinja2-3.1.6
systemd-259.5
dbus-1.16.2
man-db-2.13.1
procps-ng-4.0.6
util-linux-2.41.3
e2fsprogs-1.47.4
linux-6.19.9

tzdata2026a

